File: mc_gibbs_lj.f90

  FUNCTION calc_variables () RESULT ( variables )
    USE lrc_module,      ONLY : potential_lrc, pressure_lrc, pressure_delta
    USE averages_module, ONLY : variable_type
    IMPLICIT NONE
    TYPE(variable_type), DIMENSION(13) :: variables ! The 13 variables listed below

    ! This function returns all variables of interest in an array, for use in the main program

    ! In this example we simulate using the cut (but not shifted) potential
    ! The values of < p_c >,  < e_c > and < density > should be consistent (for this potential)
    ! For simplicity, long-range corrections are not applied here to give estimates of 
    ! < e_f > and < p_f > for the full (uncut) potential, but this is straightforward to do.
    ! The value of the cut-and-shifted potential is not used, in this example

    TYPE(variable_type) :: m1_r, m2_r, x12_r, x21_r, v_r
    TYPE(variable_type) :: n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c
    REAL, DIMENSION(2)  :: vol, rho

    ! Preliminary calculations (m_ratio, total etc are known already)
    vol(:) = box(:)**3
    rho(:) = REAL(n(:)) / vol(:)

    ! Variables of interest, of type variable_type, containing three components:
    !   %val: the instantaneous value
    !   %nam: used for headings
    !   %method: indicating averaging method
    ! If not set below, %method adopts its default value of avg
    ! The %nam and some other components need only be defined once, at the start of the program,
    ! but for clarity and readability we assign all the values together below

    ! Move, swap, volume exchange acceptance ratios
    m1_r  = variable_type ( nam = 'Move ratio (1)',    val = m1_ratio,  instant = .FALSE. )
    m2_r  = variable_type ( nam = 'Move ratio (2)',    val = m2_ratio,  instant = .FALSE. )
    x12_r = variable_type ( nam = 'Swap ratio (1->2)', val = x12_ratio, instant = .FALSE. )
    x21_r = variable_type ( nam = 'Swap ratio (2->1)', val = x21_ratio, instant = .FALSE. )
    v_r   = variable_type ( nam = 'Volume ratio',      val = v_ratio,   instant = .FALSE. )

    ! Number of particles
    n_1 = variable_type ( nam = 'Number (1)', val = REAL(n(1)) )
    n_2 = variable_type ( nam = 'Number (2)', val = REAL(n(2)) )

    ! Density
    density_1 = variable_type ( nam = 'Density (1)', val = rho(1) )
    density_2 = variable_type ( nam = 'Density (2)', val = rho(2) )

    ! Internal energy per atom for simulated, cut, potential
    ! Ideal gas contribution plus cut (but not shifted) PE divided by N
    e1_c = variable_type ( nam = 'E/N cut (1)', val = 1.5*temperature + total(1)%pot/REAL(n(1)) )
    e2_c = variable_type ( nam = 'E/N cut (2)', val = 1.5*temperature + total(2)%pot/REAL(n(2)) )

    ! Pressure for simulated, cut, potential
    ! delta correction plus ideal gas contribution plus total virial divided by V
    p1_c = variable_type ( nam = 'P cut (1)', val = pressure_delta(rho(1),r_cut) + rho(1)*temperature + total(1)%vir/vol(1) )
    p2_c = variable_type ( nam = 'P cut (2)', val = pressure_delta(rho(2),r_cut) + rho(2)*temperature + total(2)%vir/vol(2) )

    ! Collect together for averaging
    variables = [ m1_r, m2_r, x12_r, x21_r, v_r, n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c ]

  END FUNCTION calc_variables

File: T_130.py
def calc_variables(box, n, m1_ratio, m2_ratio, x12_ratio, x21_ratio, v_ratio, temperature, total, r_cut):
    #variables = np.zeros(13)
    vol = np.array([0, 0])
    #rho = np.array([0, 0])
    
    vol[:] = box[:]**3
    density_1 = n[0]/vol[0]
    density_2 = n[1]/vol[1]
    
    m1_r = m1_ratio
    m2_r = m2_ratio
    x12_r = x12_ratio
    x21_r = x21_ratio
    v_r = v_ratio
    
    n_1 = n[0]
    n_2 = n[1]
    
    #density_1 = rho[0]
    #density_2 = rho[1]
    
    e1_c = (1.5*temperature) + (total[0,0]/n[0])
    e2_c = (1.5*temperature) + (total[1,0]/n[1])
    
    p1_c = pressure_delta(density_1, r_cut) + (density_1*temperature) + (total[0,1]/vol[0])
    p2_c = pressure_delta(density_2, r_cut) + (density_2*temperature) + (total[1,1]/vol[1])
    
    variables = np.array([m1_r, m2_r, x12_r, x21_r, v_r, n_1, n_2, density_1, density_2, e1_c, e2_c, p1_c, p2_c])
    
    return variables
